<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="shortcuticon" href="./assets/img/museo_don_iris_logo-removebg-preview.png"/>
    

</head>

<header>
    <h2>Museo Don iris</h2> 
</header>

<nav id="menu">
    <ul>
        <a href="./pages/QuienesSomos.html"><li>Quienes somos</li></a>
    
        <a href="./pages/Nuestrahistoria.html"><li>Nuestra historia</li></a>
       
        <a href="./pages/DondeEstamos.html"><li>Donde estamos</li></a>
    
       <a href="./pages/Contatanos.html"> <li>contactanos</li></a>
        
        <a href="./pages/seguinos.html"><li>seguinos</li></a>
    </ul>
</nav>

<body>
    <img src="./assets/img/Quienes.jpg" alt="auto3"/>
    <img src="./assets/img/landingpage.jpg" alt="auto" />
    <img src="./assets/img/Quienes2.jpg" alt="auto2" />

    <div class="centro">
        
        <div class="a">
        
            
        </div>
        
        <div class="b">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rCtwc8u_QgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        <div class="c">
        </div>
          

    </div>
   
 

</body>



    <footer id="pie"><h4>Av pres. Juan Domingo Peròn 1323
        Villa Marìa, Cordoba, Argentina</h4>
    
        <img src="./assets/img/acaestamosfoto.jpg" alt="auto" />
    </footer>
</html>
        