<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
</head>

<header>
    <h2>Museo Don iris</h2>
    
</header>
<nav id="menu">
    <ul>
        <a href="./QuienesSomos.html"><li>Quienes somos</li></a>
    
        <a href="./Nuestrahistoria.html"><li>Nuestra historia</li></a>
       
        <a href="./DondeEstamos.html"><li>Donde estamos</li></a>
    
       <a href="./Contatanos.html"> <li>contactanos</li></a>
        
        <a href="./seguinos.html"><li>seguinos</li></a>
    </ul>
</nav>


<body>

    

    <div class="centro">
        
        <div class="a">

        </div>
        
        <div class="b">
            <h2>Contactanos</h2>
            <form action="">email</form>
            <input type="email">
            <form action="">dejanos tu mensaje</form>
            <input type="texto">
            <input type="submit" value="Enviar">
        <h4>Email: agosgigli95@gmail.com</h4>
        <h4>telf:+5493571617288</h4>
        <h4>facebook: Museodoniris</h4>

        </div>
        
        <div class="c">
        

    </div>

   
</body>
<footer>
    <a href="Museoirislanding.index.html"><h5>volver al menu</h5></a>
    <a href="Quienes somos.html"><h4>Conocenos un poco más</h4></a>

</footer>
</html>
