<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
</head>


<header>
    <h2>Museo Don iris</h2>
    
</header>
<nav id="menu">
    <ul>
        <a href="./QuienesSomos.html"><li>Quienes somos</li></a>
    
        <a href="./Nuestrahistoria.html"><li>Nuestra historia</li></a>
       
        <a href="./DondeEstamos.html"><li>Donde estamos</li></a>
    
       <a href="./Contatanos.html"> <li>contactanos</li></a>
        
        <a href="./seguinos.html"><li>seguinos</li></a>
    </ul>
</nav>


<body>

    <h2>Seguinos en nuestras redes</h2>
    

    <a href="https://www.facebook.com/Museo-Don-Iris-464060840273/">Facebook</a>

</body>
<footer>
    <a href="Museoirislanding.index.html" ><h5>volver al menu</h5></a>
<a href="Nuestrahistoria.html" ><h3>Conocenos</h3></a>
</footer>
</html>

